<!DOCTYPE html>
<html lang="zxx">
<head>
  <title>About 02</title>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="img/logos/logo-shortcut.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Bootstrap CSS-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <!-- Font-Awesome -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

  <!-- Icomoon -->
  <link rel="stylesheet" type="text/css" href="css/icomoon.css">

  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate.css">

  <!-- Color Switcher -->
  <link rel="stylesheet" type="text/css" href="css/switcher.css">

  <!-- Owl Carousel  -->
  <link rel="stylesheet" href="css/owl.carousel.css">

  <!-- Main Styles -->
  <link rel="stylesheet" type="text/css" href="css/default.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css" id="colors">

  <!-- Fonts Google -->
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

</head>
<body>


<!-- Preloader Start-->
<div id="preloader">
  <div class="row loader">
    <div class="loader-icon"></div>
  </div>
</div>
<!-- Preloader End -->


<!-- Top-Bar START -->
<div id="top-bar" class="hidden-sm-down">
  <div class="container">
    <div class="row">
      <div class="col-md-9 col-12">
        <div class="top-bar-welcome">
          <ul>
            <li>Welcome to Professional Consulting Agency</li>
          </ul>
        </div>
        <div class="top-bar-info">
          <ul>
            <li><i class="fa fa-phone"></i>(+123) 456 7890
            <li>
            <li><i class="fa fa-envelope"></i>example@gmail.com
            <li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-12">
        <ul class="social-icons hidden-md-down">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Top-Bar END -->


<!-- Navbar START -->
<header>
  <nav id="navigation4" class="container navigation">
    <div class="nav-header">
      <a class="nav-brand" href="index.html">
        <img src="img/logos/logo.png" class="main-logo" alt="logo" id="main_logo">
      </a>
      <div class="nav-toggle"></div>
    </div>
    <div class="nav-menus-wrapper">
      <ul class="nav-menu align-to-right">
        <li><a href="#">Home</a>
          <div class="megamenu-panel">
            <div class="megamenu-lists">
              <ul class="megamenu-list list-col-4">
                <li class="megamenu-list-title"><a href="#">Multi Purpose 01</a></li>
                <li><a href="index.html">Home Page 01</a></li>
                <li><a href="home-2.html">Home Page 02</a></li>
                <li><a href="home-3.html">Home Page 03</a></li>
              </ul>
              <ul class="megamenu-list list-col-4">
                <li class="megamenu-list-title"><a href="#">Multi Purpose 02</a></li>
                <li><a href="home-4.html">Home Page 04</a></li>
                <li><a href="home-5.html">Home Page 05</a></li>
                <li><a href="home-6.html">Home Page 06</a></li>
              </ul>
              <ul class="megamenu-list list-col-4">
                <li class="megamenu-list-title"><a href="#">Multi Purpose 03</a></li>
                <li><a href="home-7.html">Home Page 07</a></li>
                <li><a href="home-8.html">Home Page 08</a></li>
                <li><a href="home-9.html">Home Page 09</a></li>
              </ul>
              <ul class="megamenu-list list-col-4">
                <li class="megamenu-list-title"><a href="#">Multi Purpose 04</a></li>
                <li><a href="home-10.html">Home Page 10 <span class="menu-tag">NEW</span><span class="menu-tag">HOT</span></a></li>
                <li><a href="home-11.html">Home Page 11 <span class="menu-tag">NEW</span></a></li>
                <li><a href="home-12.html">Home Page 12 <span class="menu-tag">NEW</span></a></li>
              </ul>
            </div>
          </div>
        </li>
        <li><a href="#">About</a>
          <ul class="nav-dropdown">
            <li><a href="about.html">About Us 01</a></li>
            <li><a href="about-2.html">About Us 02</a></li>
            <li><a href="team.html">Our Team 01</a></li>
            <li><a href="team-2.html">Our Team 02</a></li>
            <li><a href="team-3.html">Our Team 03</a></li>
            <li><a href="team-single.html">Team Single</a></li>
            <li><a href="partners.html">Our Partners</a></li>
          </ul>
        </li>
        <li><a href="#">Services</a>
          <ul class="nav-dropdown">
            <li><a href="services.html">Services 01</a></li>
            <li><a href="services-2.html">Services 02</a></li>
            <li><a href="services-3.html">Services 03</a></li>
            <li><a href="service-detail.html">Service Detail</a></li>
            <li><a href="cases.html">Cases</a></li>
          </ul>
        </li>
        <li><a href="#">Projects</a>
          <ul class="nav-dropdown">
            <li><a href="projects-grid.html">Grid Style</a></li>
            <li><a href="projects-masonry-3-column.html">Masonry Style 01</a></li>
            <li><a href="projects-masonry-4-column.html">Masonry Style 02</a></li>
            <li><a href="project-detail.html">Projects Detail 01</a></li>
            <li><a href="project-detail-2.html">Projects Detail 02</a></li>
          </ul>
        </li>
        <li><a href="#">Blog</a>
          <ul class="nav-dropdown">
            <li><a href="blog-grid.html">Blog Grid</a></li>
            <li><a href="blog-grid-classic.html">Blog Grid Classic</a></li>
            <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
            <li><a href="blog-list.html">Blog List</a></li>
            <li><a href="blog-list-sidebar.html">Blog List Sidebar</a></li>
            <li><a href="blog-post.html">Blog Post</a></li>
          </ul>
        </li>
        <li><a href="#">Shop</a>
          <ul class="nav-dropdown">
            <li><a href="shop-grid.html">Grid Style 3 Col</a></li>
            <li><a href="shop-grid-4-col.html">Grid Style 4 Col</a></li>
            <li><a href="shop-grid-classic.html">Classic Style 3 Col</a></li>
            <li><a href="shop-grid-classic-4-col.html">Classic Style 4 Col</a></li>
            <li><a href="shop-single.html">Shop Single</a></li>
            <li><a href="shopping-cart.html">Shopping Cart</a></li>
          </ul>
        </li>
        <li><a href="#">Pages</a>
          <ul class="nav-dropdown">
            <li><a href="faq.html">FAQ 01</a></li>
            <li><a href="faq-2.html">FAQ 02</a></li>
            <li><a href="404.html">Error 404</a></li>
            <li><a href="under-construction.html">Under Construction</a></li>
          </ul>
        </li>
        <li><a href="#">Elements</a>
          <ul class="nav-dropdown">
            <li><a href="feature-boxes.html">Feature Boxes</a></li>
            <li><a href="pricing-lists.html">Pricing Lists</a></li>
            <li><a href="testmonials.html">Testmonials</a></li>
            <li><a href="progress-bars.html">Progress Bars</a></li>
            <li><a href="accordions.html">Accordions</a></li>
            <li><a href="animated-tabs.html">Animated Tabs</a></li>
            <li><a href="countups.html">Countups</a></li>
            <li><a href="responsive-videos.html">Responsive Videos</a></li>
          </ul>
        </li>
        <li><a href="#">Contact</a>
          <ul class="nav-dropdown">
            <li><a href="contact.html">Contact Us 01</a></li>
            <li><a href="contact-2.html">Contact Us 02</a></li>
            <li><a href="contact-3.html">Contact Us 03</a></li>
            <li><a href="contact-4.html">Contact Us 04</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
</header>
<!-- Navbar END -->


<!-- Page Title START -->
<div class="page-title-section" style="background-image: url(http://via.placeholder.com/1730x300);">
  <div class="container">
    <h1>About Us</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about-2.html">About</a></li>
    </ul>
  </div>
</div>
<!-- Page Title END -->


<!-- Info & Feature Section START -->
<div class="section-block">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-12">
        <img src="http://via.placeholder.com/540x360" class="rounded-border shadow-primary" alt="img">
      </div>
      <div class="col-md-6 col-sm-6 col-12">
        <div class="pl-30-md">
          <div class="section-heading">
            <h4>Welcome To Our Consulting Agency</h4>
          </div>
          <div class="section-heading-line-left"></div>
          <div class="text-content-big mt-20">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
              veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="row mt-20">
            <div class="col-md-6">
              <ul class="primary-list">
                <li><i class="fa fa-caret-right"></i>Immigration consultant, Information</li>
                <li><i class="fa fa-caret-right"></i>Consultant pharmacist Creative</li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul class="primary-list">
                <li><i class="fa fa-caret-right"></i>Immigration consultant, Information</li>
                <li><i class="fa fa-caret-right"></i>Consultant pharmacist Creative</li>
              </ul>
            </div>
          </div>
          <div class="mt-35">
            <a href="#" class="primary-button button-sm mb-15-xs">Contact Us</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Feature Boxes START -->
    <div class="row mt-35">
      <div class="col-md-4 col-sm-4 col-12">
        <div class="feature-flex-square">
          <div class="clearfix">
            <div class="feature-flex-square-icon">
              <i class="icon-monitor"></i>
            </div>
            <div class="feature-flex-square-content">
              <h4><a href="#">Professional Approach</a></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum, nunc ut hendrerit tempus.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-4 col-12">
        <div class="feature-flex-square">
          <div class="clearfix">
            <div class="feature-flex-square-icon">
              <i class="icon-wallet"></i>
            </div>
            <div class="feature-flex-square-content">
              <h4><a href="#">Finance Advisor</a></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum, nunc ut hendrerit tempus.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-4 col-12">
        <div class="feature-flex-square">
          <div class="clearfix">
            <div class="feature-flex-square-icon">
              <i class="icon-clock"></i>
            </div>
            <div class="feature-flex-square-content">
              <h4><a href="#">Thought Leadership</a></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum, nunc ut hendrerit tempus.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Feature Boxes END -->
  </div>
</div>
<!-- Info & Feature Section END -->


<!-- Counters Section START -->
<div class="section-block-parallax section-md" style="background-image: url(http://via.placeholder.com/1730x200);">
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-sm-5 col-12">
        <div class="section-heading white-color mt-15">
          <span>Gain a Success with Us !</span>
          <h3>Get to know us better !</h3>
          <div class="section-heading-line-left"></div>
        </div>
      </div>
      <div class="col-md-7 col-sm-7 col-12">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-12">
            <div class="counter-box white-color">
              <h4 class="countup">1530</h4>
              <p>Happy Clients</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-12">
            <div class="counter-box white-color">
              <h4 class="countup">1240</h4>
              <p>Projects Finished</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-12">
            <div class="counter-box white-color">
              <h4 class="countup">1380</h4>
              <p>Business Solutions</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Counters Section END -->


<!-- Team START -->
<div class="section-block-grey">
  <div class="container">
    <div class="section-heading center-holder">
      <span>They are always ready to help you !</span>
      <h3>Our creative team</h3>
      <div class="section-heading-line"></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="row mt-50">
      <div class="col-md-3 col-sm-6 col-12">
        <div class="team-box">
          <div class="team-img">
            <img src="http://via.placeholder.com/235x265" alt="img">
          </div>
          <div class="team-info">
            <span>Community</span>
            <h4><a href="#">James Wilson</a></h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
          <div class="team-social-icons">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6 col-12">
        <div class="team-box">
          <div class="team-img">
            <img src="http://via.placeholder.com/235x265" alt="img">
          </div>
          <div class="team-info">
            <span>Marketing</span>
            <h4><a href="#">Ann White</a></h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
          <div class="team-social-icons">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6 col-12">
        <div class="team-box">
          <div class="team-img">
            <img src="http://via.placeholder.com/235x265" alt="img">
          </div>
          <div class="team-info">
            <span>Financer</span>
            <h4><a href="#">John Doe</a></h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
          <div class="team-social-icons">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6 col-12">
        <div class="team-box">
          <div class="team-img">
            <img src="http://via.placeholder.com/235x265" alt="img">
          </div>
          <div class="team-info">
            <span>Expert</span>
            <h4><a href="#">Emily Watson</a></h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
          <div class="team-social-icons">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Team END -->


<!-- Progress Bars Section START -->
<div class="section-block">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-12">
        <div class="section-heading">
          <span>Activities And Skills</span>
          <h4>Get to know Our Activities And Skills.</h4>
        </div>
        <div class="text-content-big">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>

      <div class="col-md-5 col-sm-6 col-12 offset-md-1">
        <!-- PROGRESS BARS Start -->
        <div class="mt-35">

          <!-- Progress Bar Start -->
          <div class="progress-text">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-6">
                Sales Services
              </div>
              <div class="col-md-6 col-sm-6 col-6 text-right">
                25%
              </div>
            </div>
          </div>
          <div class="progress progress-medium">
            <div class="progress-bar custom-bar wow slideInLeft animated" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                 style="width:25%">
            </div>
          </div>
          <!-- Progress Bar End -->

          <!-- Progress Bar Start -->
          <div class="progress-text">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-6">
                Online Reputation
              </div>
              <div class="col-md-6 col-sm-6 col-6 text-right">
                50%
              </div>
            </div>
          </div>
          <div class="progress progress-medium">
            <div class="progress-bar custom-bar wow slideInLeft animated" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                 style="width:50%">
            </div>
          </div>
          <!-- Progress Bar End -->

          <!-- Progress Bar Start -->
          <div class="progress-text">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-6">
                Strategic Consulting
              </div>
              <div class="col-md-6 col-sm-6 col-6 text-right">
                75%
              </div>
            </div>
          </div>
          <div class="progress progress-medium">
            <div class="progress-bar custom-bar wow slideInLeft animated" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                 style="width:75%">
            </div>
          </div>
          <!-- Progress Bar End -->
        </div>
        <!-- PROGRESS BARS End -->
      </div>
    </div>
  </div>
</div>
<!-- Progress Bars Section END -->


<!-- Video Section START -->
<div class="video-section">
  <div class="video-area" id="video-area">
    <div class="player" id="video-play"
         data-property="{videoURL:'https://www.youtube.com/watch?v=buBvqw6G3WU', containment:'#video-area', showControls:false, autoPlay:true, zoom:0, loop:true, mute:true, startAt:55, opacity:1, quality:'low',}"></div>
    <div class="video-overlay">
      <div class="video-content">
        <div class="section-heading center-holder white-color">
          <span>Gain a Success With Us!</span>
          <h2><strong>Creative Consulting Agency</strong></h2>
          <h4>For Smart Solutions.</h4>
          <a href="#" class="primary-button button-md mt-10">Become a Client</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Video Section END -->


<!-- Testmonials START -->
<div class="section-block-grey">
  <div class="container">
    <div class="section-heading center-holder">
      <span>Our Testmonials</span>
      <h4>What Our Clients Say</h4>
      <div class="section-heading-line"></div>
    </div>
    <div class="row mt-50">
      <div class="col-md-6 col-sm-6 col-12">
        <div class="testmonial-box">
          <div class="row">
            <div class="col-2 pr-0">
              <img src="http://via.placeholder.com/65x65" alt="image">
            </div>
            <div class="col-10">
              <h5>Henry Ford</h5>
              <span>Factory Manager</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-sm-6 col-12">
        <div class="testmonial-box">
          <div class="row">
            <div class="col-2 pr-0">
              <img src="http://via.placeholder.com/65x65" alt="image">
            </div>
            <div class="col-10">
              <h5>Michelle Stacey</h5>
              <span>Envato User</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-sm-6 col-12">
        <div class="testmonial-box">
          <div class="row">
            <div class="col-2 pr-0">
              <img src="http://via.placeholder.com/65x65" alt="image">
            </div>
            <div class="col-10">
              <h5>Jasmin Priestley</h5>
              <span>Company Owner</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-sm-6 col-12">
        <div class="testmonial-box">
          <div class="row">
            <div class="col-2 pr-0">
              <img src="http://via.placeholder.com/65x65" alt="image">
            </div>
            <div class="col-10">
              <h5>Jason Smith</h5>
              <span>Conulting Director</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Testmonials END -->


<!-- Clients Carousel START -->
<div class="section-clients border-top">
  <div class="container">
    <div class="owl-carousel owl-theme clients" id="clients">
      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>

      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>

      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>

      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>

      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>

      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>
    </div>
  </div>
</div>
<!-- Clients Carousel END -->


<!-- Footer START -->
<footer>
  <div class="container">
    <div class="row">
      <!-- Column 1 Start -->
      <div class="col-md-4 col-sm-6 col-12">
        <h3>About Us</h3>
        <div class="mt-25">
          <img src="img/logos/logo-footer.png" alt="footer-logo">
          <p class="mt-25">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam.</p>
          <div class="footer-social-icons mt-25">
            <ul>
              <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Column 1 End -->

      <!-- Column 2 Start -->
      <div class="col-md-3 col-sm-6 col-12">
        <h3>Quick Links</h3>
        <ul class="footer-list">
          <li><a href="#">Strategic Consulting</a></li>
          <li><a href="#">Sales Services</a></li>
          <li><a href="#">Market Research</a></li>
          <li><a href="#">Online Reputation</a></li>
          <li><a href="#">Strategic Consulting</a></li>
          <li><a href="#">Sales Services</a></li>
          <li><a href="#">Market Research</a></li>
        </ul>
      </div>
      <!-- Column 2 End -->

      <!-- Column 3 Start -->
      <div class="col-md-3 col-sm-6 col-12">
        <h3>Recent Posts</h3>
        <div class="mt-25">
          <!-- Post Start -->
          <div class="footer-recent-post clearfix">
            <div class="footer-recent-post-thumb">
              <img src="http://via.placeholder.com/65x65" alt="img">
            </div>
            <div class="footer-recent-post-content">
              <span>February 7, 2018</span>
              <a href="#">Advices for young designers</a>
            </div>
          </div>
          <!-- Post End -->
          <!-- Post Start -->
          <div class="footer-recent-post clearfix">
            <div class="footer-recent-post-thumb">
              <img src="http://via.placeholder.com/65x65" alt="img">
            </div>
            <div class="footer-recent-post-content">
              <span>February 7, 2018</span>
              <a href="#">What Planning Process Needs?</a>
            </div>
          </div>
          <!-- Post End -->
          <!-- Post Start -->
          <div class="footer-recent-post clearfix">
            <div class="footer-recent-post-thumb">
              <img src="http://via.placeholder.com/65x65" alt="img">
            </div>
            <div class="footer-recent-post-content">
              <span>February 7, 2018</span>
              <a href="#">Lorem ipsum dolor sit amet.</a>
            </div>
          </div>
          <!-- Post End -->
        </div>
      </div>
      <!-- Column 3 End -->

      <!-- Column 4 Start -->
      <div class="col-md-2 col-sm-6 col-12">
        <h3>Tags</h3>
        <div class="footer-tags mt-25">
          <a href="#">Business</a>
          <a href="#">Conusltant</a>
          <a href="#">Coach</a>
          <a href="#">UX</a>
          <a href="#">API</a>
          <a href="#">Reputation</a>
          <a href="#">Research</a>
          <a href="#">Sale</a>
          <a href="#">Service</a>
          <a href="#">UI</a>
          <a href="#">Web</a>
          <a href="#">WebDesign</a>
        </div>
      </div>
      <!-- Column 4 End -->
    </div>

    <!-- Footer Bar Start -->
    <div class="footer-bar">
      <p><span class="primary-color">SpecThemes</span> © 2018. All Rights Reserved.</p>
    </div>
    <!-- Footer Bar End -->
  </div>
</footer>
<!-- Footer END -->




<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
<!-- Scroll to top button End -->


<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!--Popper JS-->
<script src="js/popper.min.js"></script>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>

<!-- Owl Carousel-->
<script src="js/owl.carousel.js"></script>

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Wow JS -->
<script src="js/wow.min.js"></script>

<!-- Countup -->
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>

<!-- Tabs -->
<script src="js/tabs.min.js"></script>

<!-- Yotube Video Player -->
<script src="js/jquery.mb.YTPlayer.min.js"></script>

<!-- Isotop -->
<script src="js/isotope.pkgd.min.js"></script>

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Switcher JS -->
<script src="js/switcher.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>