<!DOCTYPE html>
<html lang="zxx">
<head>
  <title>Home 11</title>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="img/logos/logo-shortcut.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Bootstrap CSS-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <!-- Font-Awesome -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

  <!-- Icomoon -->
  <link rel="stylesheet" type="text/css" href="css/icomoon.css">

  <!-- Slider -->
  <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="css/rev-settings.css">

  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate.css">

  <!-- Color Switcher -->
  <link rel="stylesheet" type="text/css" href="css/switcher.css">

  <!-- Owl Carousel  -->
  <link rel="stylesheet" href="css/owl.carousel.css">

  <!-- Main Styles -->
  <link rel="stylesheet" type="text/css" href="css/default.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css" id="colors">

  <!-- Fonts Google -->
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

</head>
<body>


<!-- Preloader Start-->
<div id="preloader">
  <div class="row loader">
    <div class="loader-icon"></div>
  </div>
</div>
<!-- Preloader End -->

<!-- Navbar START -->
<header id="nav-transparent">
  <nav id="navigation4" class="container navigation">
    <div class="nav-header">
      <a class="nav-brand" href="index.html">
        <img src="img/logos/logo-light.png" alt="logo"  class="main-logo" id="light_logo">
        <img src="img/logos/logo.png" alt="logo" class="main-logo" id="main_logo">
      </a>
      <div class="nav-toggle"></div>
    </div>
    <div class="nav-menus-wrapper">
      <ul class="nav-menu align-to-right">
        <li><a href="#">Home</a>
          <div class="megamenu-panel">
            <div class="megamenu-lists">
              <ul class="megamenu-list list-col-4">
                <li class="megamenu-list-title"><a href="#">Multi Purpose 01</a></li>
                <li><a href="index.html">Home Page 01</a></li>
                <li><a href="home-2.html">Home Page 02</a></li>
                <li><a href="home-3.html">Home Page 03</a></li>
              </ul>
              <ul class="megamenu-list list-col-4">
                <li class="megamenu-list-title"><a href="#">Multi Purpose 02</a></li>
                <li><a href="home-4.html">Home Page 04</a></li>
                <li><a href="home-5.html">Home Page 05</a></li>
                <li><a href="home-6.html">Home Page 06</a></li>
              </ul>
              <ul class="megamenu-list list-col-4">
                <li class="megamenu-list-title"><a href="#">Multi Purpose 03</a></li>
                <li><a href="home-7.html">Home Page 07</a></li>
                <li><a href="home-8.html">Home Page 08</a></li>
                <li><a href="home-9.html">Home Page 09</a></li>
              </ul>
              <ul class="megamenu-list list-col-4">
                <li class="megamenu-list-title"><a href="#">Multi Purpose 04</a></li>
                <li><a href="home-10.html">Home Page 10 <span class="menu-tag">NEW</span><span class="menu-tag">HOT</span></a></li>
                <li><a href="home-11.html">Home Page 11 <span class="menu-tag">NEW</span></a></li>
                <li><a href="home-12.html">Home Page 12 <span class="menu-tag">NEW</span></a></li>
              </ul>
            </div>
          </div>
        </li>
        <li><a href="#">About</a>
          <ul class="nav-dropdown">
            <li><a href="about.html">About Us 01</a></li>
            <li><a href="about-2.html">About Us 02</a></li>
            <li><a href="team.html">Our Team 01</a></li>
            <li><a href="team-2.html">Our Team 02</a></li>
            <li><a href="team-3.html">Our Team 03</a></li>
            <li><a href="team-single.html">Team Single</a></li>
            <li><a href="partners.html">Our Partners</a></li>
          </ul>
        </li>
        <li><a href="#">Services</a>
          <ul class="nav-dropdown">
            <li><a href="services.html">Services 01</a></li>
            <li><a href="services-2.html">Services 02</a></li>
            <li><a href="services-3.html">Services 03</a></li>
            <li><a href="service-detail.html">Service Detail</a></li>
            <li><a href="cases.html">Cases</a></li>
          </ul>
        </li>
        <li><a href="#">Projects</a>
          <ul class="nav-dropdown">
            <li><a href="projects-grid.html">Grid Style</a></li>
            <li><a href="projects-masonry-3-column.html">Masonry Style 01</a></li>
            <li><a href="projects-masonry-4-column.html">Masonry Style 02</a></li>
            <li><a href="project-detail.html">Projects Detail 01</a></li>
            <li><a href="project-detail-2.html">Projects Detail 02</a></li>
          </ul>
        </li>
        <li><a href="#">Blog</a>
          <ul class="nav-dropdown">
            <li><a href="blog-grid.html">Blog Grid</a></li>
            <li><a href="blog-grid-classic.html">Blog Grid Classic</a></li>
            <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
            <li><a href="blog-list.html">Blog List</a></li>
            <li><a href="blog-list-sidebar.html">Blog List Sidebar</a></li>
            <li><a href="blog-post.html">Blog Post</a></li>
          </ul>
        </li>
        <li><a href="#">Shop</a>
          <ul class="nav-dropdown">
            <li><a href="shop-grid.html">Grid Style 3 Col</a></li>
            <li><a href="shop-grid-4-col.html">Grid Style 4 Col</a></li>
            <li><a href="shop-grid-classic.html">Classic Style 3 Col</a></li>
            <li><a href="shop-grid-classic-4-col.html">Classic Style 4 Col</a></li>
            <li><a href="shop-single.html">Shop Single</a></li>
            <li><a href="shopping-cart.html">Shopping Cart</a></li>
          </ul>
        </li>
        <li><a href="#">Pages</a>
          <ul class="nav-dropdown">
            <li><a href="faq.html">FAQ 01</a></li>
            <li><a href="faq-2.html">FAQ 02</a></li>
            <li><a href="404.html">Error 404</a></li>
            <li><a href="under-construction.html">Under Construction</a></li>
          </ul>
        </li>
        <li><a href="#">Elements</a>
          <ul class="nav-dropdown">
            <li><a href="feature-boxes.html">Feature Boxes</a></li>
            <li><a href="pricing-lists.html">Pricing Lists</a></li>
            <li><a href="testmonials.html">Testmonials</a></li>
            <li><a href="progress-bars.html">Progress Bars</a></li>
            <li><a href="accordions.html">Accordions</a></li>
            <li><a href="animated-tabs.html">Animated Tabs</a></li>
            <li><a href="countups.html">Countups</a></li>
            <li><a href="responsive-videos.html">Responsive Videos</a></li>
          </ul>
        </li>
        <li><a href="#">Contact</a>
          <ul class="nav-dropdown">
            <li><a href="contact.html">Contact Us 01</a></li>
            <li><a href="contact-2.html">Contact Us 02</a></li>
            <li><a href="contact-3.html">Contact Us 03</a></li>
            <li><a href="contact-4.html">Contact Us 04</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
</header>
<!-- Navbar END -->

<!-- Start revolution slider -->
<div class="rev_slider_wrapper fs-slider-wrap bg-arrows">
  <div id="rev_slider" class="rev_slider fullscreenbanner">
    <ul>
      <!-- Slide 1 -->
      <li data-delay="5000" data-transition="slidingoverlayleft" data-slotamount="7" data-masterspeed="2500" data-fsmasterspeed="1000">

        <!-- Main image-->
        <img src="http://via.placeholder.com/1730x550" alt="" data-bgposition="right center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

        <!-- Layer 1 -->
        <div class="slide-title tp-caption tp-resizeme text-center"
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
             data-y="['middle','middle','middle','middle']" data-voffset="['-30','-30', '-150', '-350']"
             data-fontsize="['95','95', '60', '125']"
             data-fontweight="700"
             data-lineheight="['80','80', '70', '135']"
             data-width="['1200','991','650']"
             data-height="none"
             data-color="#fff"
             data-whitespace="normal"
             data-transform_idle="o:1;"
             data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;"
             data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
             data-mask_in="x:50px;y:0px;s:inherit;e:inherit;"
             data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
             data-frames='[{"delay":700,"speed":2500,"frame":"0","from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
             data-start="500"
             data-responsive_offset="on"
             data-elementdelay="0.05">Become Successful
        </div>

        <!-- Layer 2 -->
        <div class="slide-subtitle tp-caption tp-resizeme text-center"
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
             data-y="['middle','middle','middle','middle']" data-voffset="['65','65', '-60', '-50']"
             data-fontsize="['18', '18', '18', '18']"
             data-fontweight="300"
             data-lineheight="['30']"
             data-width="['1200','1000','550']"
             data-whitespace="nowrap"
             data-transform_idle="o:1;"
             data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power1.easeInOut;"
             data-transform_out="opacity:0;s:1000;s:1000;"
             data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
             data-start="1500"
             data-color="#fff"
             data-splitin="none"
             data-splitout="none">Brand marketing that puts your vision into action! Putting vision into action. <br> Accurate data for precision marketing.
          Your outsourced marketing team.
        </div>

        <!-- Layer 3 -->
        <div class="tp-caption rev-btn tp-resizeme slider-btn primary-button"
             id="slide-1081-layer-14"
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
             data-y="['middle','middle','middle','middle']" data-voffset="['150','150','40','90']"
             data-fontsize="['15','15','15','15']"
             data-fontweight="400"
             data-lineheight="['50','50','50','50']"
             data-width="['200','200','200','200']"
             data-height="none"
             data-whitespace="nowrap"
             data-start="1500"
             data-type="button"
             data-actions='[{"event":"click","action":"scrollbelow","offset":"-70px","delay":"","speed":"2500","ease":"Power1.easeInOut"}]'
             data-responsive_offset="on"
             data-splitin="none"
             data-splitout="none"
             data-frames='[{"delay":1100,"speed":1000,"frame":"0","from":"y:50px;opacity:0;fb:10px;fbr:100;","to":"o:1;fb:0;fbr:100;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;fbr:100;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;fbr:110%;","style":"c:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
             data-textAlign="['center','center','center','center']"
             data-paddingtop="[0,0,0,0]"
             data-paddingright="[0,0,0,0]"
             data-paddingbottom="[0,0,0,0]"
             data-paddingleft="[0,0,0,0]"
             style="">Learn More
        </div>
      </li>

      <!-- Slide 2 -->
      <li data-delay="5000" data-transition="slidingoverlayleft" data-slotamount="7" data-masterspeed="2500" data-fsmasterspeed="1000">

        <!-- Main image-->
        <img src="http://via.placeholder.com/1730x550" alt="" data-bgposition="right center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

        <!-- Layer 1 -->
        <div class="slide-title tp-caption tp-resizeme text-center"
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
             data-y="['middle','middle','middle','middle']" data-voffset="['-30','-30', '-150', '-350']"
             data-fontsize="['95','95', '60', '125']"
             data-fontweight="700"
             data-lineheight="['80','80', '70', '135']"
             data-width="['1200','991','650']"
             data-height="none"
             data-color="#fff"
             data-whitespace="normal"
             data-transform_idle="o:1;"
             data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;"
             data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
             data-mask_in="x:50px;y:0px;s:inherit;e:inherit;"
             data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
             data-frames='[{"delay":700,"speed":2500,"frame":"0","from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
             data-start="500"
             data-responsive_offset="on"
             data-elementdelay="0.05">Design your world
        </div>

        <!-- Layer 2 -->
        <div class="slide-subtitle tp-caption tp-resizeme text-center"
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
             data-y="['middle','middle','middle','middle']" data-voffset="['65','65', '-60', '-50']"
             data-fontsize="['18', '18', '18', '18']"
             data-fontweight="300"
             data-lineheight="['30']"
             data-width="['1200','1000','550']"
             data-whitespace="nowrap"
             data-transform_idle="o:1;"
             data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power1.easeInOut;"
             data-transform_out="opacity:0;s:1000;s:1000;"
             data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
             data-start="1500"
             data-color="#fff"
             data-splitin="none"
             data-splitout="none">Brand marketing that puts your vision into action! Putting vision into action. <br> Accurate data for precision marketing.
          Your outsourced marketing team.
        </div>

        <!-- Layer 3 -->
        <div class="tp-caption rev-btn tp-resizeme slider-btn primary-button"
             id="slide-1081-layer-15"
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
             data-y="['middle','middle','middle','middle']" data-voffset="['150','150','40','90']"
             data-fontsize="['15','15','15','15']"
             data-fontweight="400"
             data-lineheight="['50','50','50','50']"
             data-width="['200','200','200','200']"
             data-height="none"
             data-whitespace="nowrap"
             data-start="1500"
             data-type="button"
             data-actions='[{"event":"click","action":"scrollbelow","offset":"-70px","delay":"","speed":"2500","ease":"Power1.easeInOut"}]'
             data-responsive_offset="on"
             data-splitin="none"
             data-splitout="none"
             data-frames='[{"delay":1100,"speed":1000,"frame":"0","from":"y:50px;opacity:0;fb:10px;fbr:100;","to":"o:1;fb:0;fbr:100;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;fbr:100;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;fbr:110%;","style":"c:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
             data-textAlign="['center','center','center','center']"
             data-paddingtop="[0,0,0,0]"
             data-paddingright="[0,0,0,0]"
             data-paddingbottom="[0,0,0,0]"
             data-paddingleft="[0,0,0,0]"
             style="">Learn More
        </div>
      </li>
    </ul>
  </div>
</div>
<!-- End revolution slider -->

<!--Features Section START-->
<div class="section-block">
  <div class="container">
    <div class="section-heading text-center">
      <span>Insight for the connected world</span>
      <h3>All-in-One Web Solution<br> for Your Business</h3>
      <div class="section-heading-line"></div>
    </div>
    <div class="row mt-40">
      <div class="col-md-4 col-sm-4 col-12">
        <div class="feature-box-3">
          <i class="icon-bar-chart"></i>
          <h4>Insurance Consulting</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-12">
        <div class="feature-box-3">
          <i class="icon-price-tag"></i>
          <h4>Insurance Consulting</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-12">
        <div class="feature-box-3">
          <i class="icon-hourglass"></i>
          <h4>Insurance Consulting</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Features Section END-->

<!--Background Section START-->
<div class="container-fluid border-top pl-0 pr-0">
  <div class="row no-gutters">
    <div class="col-md-6 col-sm-12 col-12">
      <div class="padding-10-perc dark-bg">
        <div class="mt-50 mb-50 mt-0-xs mb-0-xs">
          <div class="section-heading text-left">
            <h3 class="white-color">We create. We deliver. A continuous line of communication.</h3>
          </div>
          <div class="text-content mt-20">
            <p>Lorem ipsum dolor sit amet, , quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipiscing elit, sed
              do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat.</p>
          </div>
          <div class="mt-30">
            <a href="#" class="primary-button button-md">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-sm-12 col-12">
      <div class="full-background min-350 full-height" style="background-image: url(http://via.placeholder.com/865x565);">
      </div>
    </div>
  </div>
</div>
<!--Background Section END-->

<!--Notice Section START-->
<div class="notice-section primary-bg notice-section-md">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-9 col-sm-9 col-12">
        <div class="">
          <h4 class="white-color">Looking for Professional Approach and Quality Services ?</h4>
        </div>
      </div>
      <div class="col-md-3 col-sm-3 col-12">
        <div class="mt-10 right-holder-md">
          <a href="#" class="dark-button button-sm mt-15-xs">Contact Us Today</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Notice Section END-->

<!--Chart and Accordions Section START-->
<div class="section-block">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-12">
        <div class="pr-30-md">
          <div class="section-heading">
            <span>WE'RE MORE THAN A DIGITAL AGENCY</span>
            <h4>Strategy Development</h4>
            <div class="section-heading-line-left"></div>
          </div>
          <div class="mb-30"></div>
          <canvas class="chartjs" id="canvas"></canvas>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-12">
        <!-- Accordions START -->
        <div class="accordion border-bottom-0 mt-40" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default accordion">
            <div class="panel-heading accordion-heading" role="tab" id="headingOne">
              <h4 class="panel-title accordion-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Where can I get access to Capital IQ?
                </a>
              </h4>
            </div>
            <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body accordion-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
              </div>
            </div>
          </div>

          <div class="panel panel-default accordion">
            <div class="panel-heading accordion-heading" role="tab" id="headingTwo">
              <h4 class="panel-title accordion-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
                   aria-controls="collapseTwo">
                  Where can I find market research reports?
                </a>
              </h4>
            </div>
            <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
              <div class="panel-body accordion-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </div>
            </div>
          </div>

          <div class="panel panel-default accordion">
            <div class="panel-heading accordion-heading" role="tab" id="headingThree">
              <h4 class="panel-title accordion-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false"
                   aria-controls="collapseThree">
                  How do I get access to case studies?
                </a>
              </h4>
            </div>
            <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body accordion-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </div>
            </div>
          </div>
        </div>
        <!-- Accordions END -->
      </div>
    </div>
  </div>
</div>
<!--Chart and Accordions Section END-->

<div class="section-block-grey py-0">
  <div class="container section-block-bg" style="background-image: url('http://via.placeholder.com/1140x275'); background-size: 800px">
    <div class="section-heading text-center">
      <h4 class="mb-0">Professional Approach and Quality Services</h4>
      <h2 class="mb-0">We Provide All Kind Of Business Services</h2>
      <a href="#" class="primary-button button-lg mt-30">Contact Us</a>
    </div>
  </div>
</div>

<!-- Pricing START -->
<div class="section-block">
  <div class="container">
    <div class="section-heading">
      <span>How We Work</span>
      <h3>Senior marketing expertise</h3>
      <div class="section-heading-line-left"></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="row no-gutters mt-50">
      <div class="col-lg-3 col-md-3 col-12">
        <div class="pricing-box-3">
          <div class="pricing-box-3-top">
            <h4>Enterprice</h4>
          </div>
          <div class="pricing-box-3-info">
            <div class="pricing-box-3-price">
              <h3><sup>$</sup>79</h3>
              <h5>Per Month</h5>
            </div>
            <div class="pricing-box-3-prod">
              <ul>
                <li>50 GB Clean Design</li>
                <li>1 Database</li>
                <li>20 Users</li>
                <li>Multi Purpose</li>
              </ul>
              <div class="pricing-box-3-button">
                <a href="#">Choose Plan</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-3 col-12">
        <div class="pricing-box-3">
          <div class="pricing-box-3-top">
            <h4>Professional</h4>
          </div>
          <div class="pricing-box-3-info">
            <div class="pricing-box-3-price">
              <h3><sup>$</sup>49</h3>
              <h5>Per Month</h5>
            </div>
            <div class="pricing-box-3-prod">
              <ul>
                <li>50 GB Clean Design</li>
                <li>1 Database</li>
                <li>20 Users</li>
                <li>Multi Purpose</li>
              </ul>
              <div class="pricing-box-3-button">
                <a href="#">Choose Plan</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-3 col-12">
        <div class="pricing-box-3 pricing-box-3-premium">
          <div class="pricing-box-3-top">
            <h4>Standard</h4>
          </div>
          <div class="pricing-box-3-info">
            <div class="pricing-box-3-price">
              <h3><sup>$</sup>29</h3>
              <h5>Per Month</h5>
            </div>
            <div class="pricing-box-3-prod">
              <ul>
                <li>50 GB Clean Design</li>
                <li>1 Database</li>
                <li>20 Users</li>
                <li>Multi Purpose</li>
              </ul>
              <div class="pricing-box-3-button">
                <a href="#">Choose Plan</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-3 col-12">
        <div class="pricing-box-3">
          <div class="pricing-box-3-top">
            <h4>Basic</h4>
          </div>
          <div class="pricing-box-3-info">
            <div class="pricing-box-3-price">
              <h3><sup>$</sup>19</h3>
              <h5>Per Month</h5>
            </div>
            <div class="pricing-box-3-prod">
              <ul>
                <li>50 GB Clean Design</li>
                <li>1 Database</li>
                <li>20 Users</li>
                <li>Multi Purpose</li>
              </ul>
              <div class="pricing-box-3-button">
                <a href="#">Choose Plan</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Pricing END -->

<!-- Clients Carousel START -->
<div class="section-clients-grey">
  <div class="container">
    <div class="owl-carousel owl-theme clients" id="clients">
      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>

      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>

      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>

      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>

      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>

      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>
    </div>
  </div>
</div>
<!-- Clients Carousel END -->

<!-- Footer START -->
<footer>
  <div class="container">
    <div class="row">
      <!-- Column 1 Start -->
      <div class="col-md-4 col-sm-6 col-12">
        <h3>About Us</h3>
        <div class="mt-25">
          <img src="img/logos/logo-footer.png" alt="footer-logo">
          <p class="mt-25">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          <div class="footer-social-icons mt-25">
            <ul>
              <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Column 1 End -->

      <!-- Column 2 Start -->
      <div class="col-md-3 col-sm-6 col-12">
        <h3>Quick Links</h3>
        <ul class="footer-list">
          <li><a href="#">Strategic Consulting</a></li>
          <li><a href="#">Sales Services</a></li>
          <li><a href="#">Market Research</a></li>
          <li><a href="#">Online Reputation</a></li>
          <li><a href="#">Strategic Consulting</a></li>
          <li><a href="#">Sales Services</a></li>
          <li><a href="#">Market Research</a></li>
        </ul>
      </div>
      <!-- Column 2 End -->

      <!-- Column 3 Start -->
      <div class="col-md-3 col-sm-6 col-12">
        <h3>Recent Posts</h3>
        <div class="mt-25">
          <!-- Post Start -->
          <div class="footer-recent-post clearfix">
            <div class="footer-recent-post-thumb">
              <img src="http://via.placeholder.com/65x65" alt="img">
            </div>
            <div class="footer-recent-post-content">
              <span>February 7, 2018</span>
              <a href="#">Advices for young designers</a>
            </div>
          </div>
          <!-- Post End -->
          <!-- Post Start -->
          <div class="footer-recent-post clearfix">
            <div class="footer-recent-post-thumb">
              <img src="http://via.placeholder.com/65x65" alt="img">
            </div>
            <div class="footer-recent-post-content">
              <span>February 7, 2018</span>
              <a href="#">What Planning Process Needs?</a>
            </div>
          </div>
          <!-- Post End -->
          <!-- Post Start -->
          <div class="footer-recent-post clearfix">
            <div class="footer-recent-post-thumb">
              <img src="http://via.placeholder.com/65x65" alt="img">
            </div>
            <div class="footer-recent-post-content">
              <span>February 7, 2018</span>
              <a href="#">Lorem ipsum dolor sit amet.</a>
            </div>
          </div>
          <!-- Post End -->
        </div>
      </div>
      <!-- Column 3 End -->

      <!-- Column 4 Start -->
      <div class="col-md-2 col-sm-6 col-12">
        <h3>Tags</h3>
        <div class="footer-tags mt-25">
          <a href="#">Business</a>
          <a href="#">Conusltant</a>
          <a href="#">Coach</a>
          <a href="#">UX</a>
          <a href="#">API</a>
          <a href="#">Reputation</a>
          <a href="#">Research</a>
          <a href="#">Sale</a>
          <a href="#">Service</a>
          <a href="#">UI</a>
          <a href="#">Web</a>
          <a href="#">WebDesign</a>
        </div>
      </div>
      <!-- Column 4 End -->
    </div>

    <!-- Footer Bar Start -->
    <div class="footer-bar">
      <p><span class="primary-color">SpecThemes</span> © 2018. All Rights Reserved.</p>
    </div>
    <!-- Footer Bar End -->
  </div>
</footer>
<!-- Footer END -->


<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
<!-- Scroll to top button End -->


<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!--Popper JS-->
<script src="js/popper.min.js"></script>

<!--Popper JS-->
<script src="js/popper.min.js"></script>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>

<!-- Owl Carousel-->
<script src="js/owl.carousel.js"></script>

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Wow JS -->
<script src="js/wow.min.js"></script>

<!-- Countup -->
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>

<!-- Tabs -->
<script src="js/tabs.min.js"></script>

<!-- Yotube Video Player -->
<script src="js/jquery.mb.YTPlayer.min.js"></script>

<!-- Swiper Slider -->
<script src="js/swiper.min.js"></script>

<!-- Isotop -->
<script src="js/isotope.pkgd.min.js"></script>

<!-- Switcher JS -->
<script src="js/switcher.js"></script>

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Chart JS -->
<script src="js/Chart.bundle.js"></script>
<script src="js/utils.js"></script>

<!-- Revolution Slider -->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution/revolution.extension.actions.min.js"></script>
<script src="js/revolution/revolution.extension.carousel.min.js"></script>
<script src="js/revolution/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/revolution.extension.migration-2.min.js"></script>
<script src="js/revolution/revolution.extension.parallax.min.js"></script>
<script src="js/revolution/revolution.extension.navigation.min.js"></script>
<script src="js/revolution/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution/revolution.extension.video.min.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>